// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #cccccc;
@syntax-cursor-color: #ddbb88;
@syntax-selection-color: #0099ff;
@syntax-background-color: #000040;

// Guide colors
@syntax-wrap-guide-color: #808080;
@syntax-indent-guide-color: #808080;
@syntax-invisible-character-color: #808080;

// For find and replace markers
@syntax-result-marker-color: #808080;
@syntax-result-marker-color-selected: #cccccc;

// Gutter colors
@syntax-gutter-text-color: #cccccc;
@syntax-gutter-text-color-selected: #cccccc;
@syntax-gutter-background-color: #000040;
@syntax-gutter-background-color-selected: #505050;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;

// JotaDeAA colors
@attribute-color: #ff8000;
@class-color: #ff0000;
@comment-color: #00ff00;
@comment-font-style: italic;
@constant-color: #800000;
@function-color: #ff8000;
@keyword-color: #ffffff;
@keyword-font-weight: bold;
@number-color: #ff0000;
@operator-color: #ff00ff;
@property-color: #ffff00;
@regexp-color: #800080;
@string-color: #00ffff;
@variable-color: #ffff00;
